<html lang=zh_cn></html>
<html>
<head><title>SkeletonCold</title><style>
    table{font-family:arial, sans-serif;border-collapse:collapse;}
    td,th{border:1px solid #666666;text-align:left;padding:8px;min-width:45px;}
    th{background-color:#CCCCCC;}
    p{margin:0;}
    td.mcmod{background-color:#42A3FFAA;}
    td.name{background-color:#72FF85AA;}
    td.old{color:#FF0000;}
    td.new{color:#3cff00;}
    td.error{color:#FF0000;}
    th,td.error{text-align:center;}
    </style>
</head>
<body>
    <body background="https://s1.ax1x.com/2020/10/21/B9lxSS.png"></body>
    <h1>说明</h1><h3>个人汉化的一些文档，<a href="https://github.com/SkeletonCold/other">点我查看GitHub仓库</a></h3>
<table>
    <tr><th>模组名</th><th>译名</th><th>详情信息</th></tr>
    <!--  -->
    <tr>
        <td class='name'><p>FTB Utilities<p></td>
        <td>FTB实用工具</td>
        <td><a href="./ftbutilities/index.html">点击此处</a></td>
    </tr>
</body>
</html>
    